<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>NASA Scientist For A Day Entry: Titan | Jieruei Chang</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="NASA Scientist For A Day Entry: Titan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Of all the celestial objects in the solar system, there are only two known to have stable liquid on their surface. One is Earth. The other is Titan, the largest Saturnian moon." />
<meta property="og:description" content="Of all the celestial objects in the solar system, there are only two known to have stable liquid on their surface. One is Earth. The other is Titan, the largest Saturnian moon." />
<link rel="canonical" href="http://localhost:4000/essays/2019/02/14/titan.html" />
<meta property="og:url" content="http://localhost:4000/essays/2019/02/14/titan.html" />
<meta property="og:site_name" content="Jieruei Chang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-14T12:10:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essays/2019/02/14/titan.html"},"url":"http://localhost:4000/essays/2019/02/14/titan.html","description":"Of all the celestial objects in the solar system, there are only two known to have stable liquid on their surface. One is Earth. The other is Titan, the largest Saturnian moon.","headline":"NASA Scientist For A Day Entry: Titan","dateModified":"2019-02-14T12:10:00-05:00","@type":"BlogPosting","datePublished":"2019-02-14T12:10:00-05:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jieruei Chang" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jieruei Chang</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">NASA Scientist For A Day Entry: Titan</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-14T12:10:00-05:00" itemprop="datePublished">Feb 14, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Of all the celestial objects in the solar system, there are only two known to have stable liquid on their surface. One is Earth. The other is Titan, the largest Saturnian moon.</p>

<p>Remarkably similar to Earth, Titan is a moon with lakes, rivers and seas. However, what is interesting about these features is that they are made not of water, but of methane. Contrary to common belief, water is not truly required for life to exist. Rather, liquids are what is actually necessary for life. Liquid methane on Titan could potentially support hydrocarbon-based life that would be radically different from life on Earth.</p>

<p>The discovery of life on Titan could completely change the way we perceive life in the universe: life on Titan would not based on carbon, but on silicon, and exist not in water, but in liquid methane. These organisms, if found, would radically improve our knowledge of life: extraterrestrial organisms would allow scientists to study how organisms have evolved separate from Earth and how they behave in their environments.</p>

<p>Titan also has an atmosphere composed mainly of nitrogen, like Earth. Nitrogen is a vital part of life: it is used in many molecules such as amino acids, the building blocks of life as we know it. The atmosphere of Titan is also known to create organic molecules which then settle on the surface. With Titan’s methane rivers, these organic molecules may combine to create larger molecules and eventually life. Titan’s air pressure is quite significant; as it is 50% denser than Earth’s. A significant air pressure is required by virtually all life-forms on Earth, and would likely be required by life living on the surface of Titan.</p>

<p>Titan is also a possible choice for human colonization, with radiation protection from Saturn’s magnetosphere. There are many hydrocarbons on Titan, which could be used as energy. The water ice on Titan could be melted for drinking and also be used to create oxygen for breathing. Sending a robot to Titan would be helpful if humanity ever decided to colonize Titan.</p>

<p>Finally, Titan likely harbors a subsurface saline ocean, much like those of Europa and Enceladus. A lander on Titan could study twice as much as a lander on the two aforementioned moons: the Titan lander could potentially be made to investigate both the polar hydrocarbon lakes as well as the global subsurface ocean of water. This will put it into a unique position of being able to look for both carbon-based life in the ocean and silicon-based life in the hydrocarbon lakes.</p>

<p>Should we visit Titan again, we will gain much knowledge about our solar system and about the universe. If we venture to Titan, we can learn how water ice, which Titan is composed mainly of, behaves at 150K temperatures. We might also find out why Titan’s surface appears so young - what is the mechanism that is renewing its surface? A spacecraft sent to Titan could potentially answer these questions, including the most important one: “Is humanity alone?”</p>

  </div><a class="u-url" href="/essays/2019/02/14/titan.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jieruei Chang</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jieruei Chang</li><li><a class="u-email" href="mailto:jierueic@gmail.com">jierueic@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jierueichang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jierueichang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
