<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Newton Willis | Jieruei Chang</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Newton Willis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Stout-looking and chin held high, Jack sauntered through the sixth-grade hallway, looking like a whale in a bathtub. His beady black eyes scanned the crowd for someone new to beat up. His eyes landed on a small, confused-looking boy with wide-rimmed glasses and too-big khaki pants. The boy’s skin was ghostly white, having been bleached from hours in front of a computer screen. His blue-jay t-shirt was worn and there were loose threads hanging at the sleeves - he had obviously cut them off because they were too long. A tattered, jet-black violin case and an A+ test were stuffed into his locker. Posters of Alan Turing, Ada Lovelace and Barnaby Jack were slightly visible behind them. The words “Newton Willis” were scribbled on his beat-up folder, and a large stack of textbooks lay at his feet, all of them shiny and new with not one speck of dust. “Well, well. A nerd with no sense of fashion.” Jack’s slurred speech echoed through the corridors. “So, nerd, whatta ya doin’?”" />
<meta property="og:description" content="Stout-looking and chin held high, Jack sauntered through the sixth-grade hallway, looking like a whale in a bathtub. His beady black eyes scanned the crowd for someone new to beat up. His eyes landed on a small, confused-looking boy with wide-rimmed glasses and too-big khaki pants. The boy’s skin was ghostly white, having been bleached from hours in front of a computer screen. His blue-jay t-shirt was worn and there were loose threads hanging at the sleeves - he had obviously cut them off because they were too long. A tattered, jet-black violin case and an A+ test were stuffed into his locker. Posters of Alan Turing, Ada Lovelace and Barnaby Jack were slightly visible behind them. The words “Newton Willis” were scribbled on his beat-up folder, and a large stack of textbooks lay at his feet, all of them shiny and new with not one speck of dust. “Well, well. A nerd with no sense of fashion.” Jack’s slurred speech echoed through the corridors. “So, nerd, whatta ya doin’?”" />
<link rel="canonical" href="http://localhost:4000/creative/2018/10/12/newton-willis.html" />
<meta property="og:url" content="http://localhost:4000/creative/2018/10/12/newton-willis.html" />
<meta property="og:site_name" content="Jieruei Chang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-12T08:20:00-04:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/creative/2018/10/12/newton-willis.html"},"url":"http://localhost:4000/creative/2018/10/12/newton-willis.html","description":"Stout-looking and chin held high, Jack sauntered through the sixth-grade hallway, looking like a whale in a bathtub. His beady black eyes scanned the crowd for someone new to beat up. His eyes landed on a small, confused-looking boy with wide-rimmed glasses and too-big khaki pants. The boy’s skin was ghostly white, having been bleached from hours in front of a computer screen. His blue-jay t-shirt was worn and there were loose threads hanging at the sleeves - he had obviously cut them off because they were too long. A tattered, jet-black violin case and an A+ test were stuffed into his locker. Posters of Alan Turing, Ada Lovelace and Barnaby Jack were slightly visible behind them. The words “Newton Willis” were scribbled on his beat-up folder, and a large stack of textbooks lay at his feet, all of them shiny and new with not one speck of dust. “Well, well. A nerd with no sense of fashion.” Jack’s slurred speech echoed through the corridors. “So, nerd, whatta ya doin’?”","headline":"Newton Willis","dateModified":"2018-10-12T08:20:00-04:00","@type":"BlogPosting","datePublished":"2018-10-12T08:20:00-04:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jieruei Chang" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jieruei Chang</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Newton Willis</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-12T08:20:00-04:00" itemprop="datePublished">Oct 12, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Stout-looking and chin held high, Jack sauntered through the sixth-grade hallway, looking like a whale in a bathtub. His beady black eyes scanned the crowd for someone new to beat up. His eyes landed on a small, confused-looking boy with wide-rimmed glasses and too-big khaki pants. The boy’s skin was ghostly white, having been bleached from hours in front of a computer screen. His blue-jay t-shirt was worn and there were loose threads hanging at the sleeves - he had obviously cut them off because they were too long. A tattered, jet-black violin case and an A+ test were stuffed into his locker. Posters of Alan Turing, Ada Lovelace and Barnaby Jack were slightly visible behind them. The words “Newton Willis” were scribbled on his beat-up folder, and a large stack of textbooks lay at his feet, all of them shiny and new with not one speck of dust. 
“Well, well. A nerd with no sense of fashion.” Jack’s slurred speech echoed through the corridors. “So, nerd, whatta ya doin’?”</p>

<p>The boy’s wide eyes widened even further. His hands started fidgeting with an object, that upon closer inspection was identifiable as a breadboard with dozens of electrical components jammed onto it, turning the board into a mismatched rainbow of bright-red, dirt-brown and fuschia wires. Sprinkled in between were specks of silvery transistors and diodes. His fingers moved rapidly over it, repositioning wires while his fearful eyes swept up and down. The other kids noticed the commotion and started gathering around, talking in whispers and chanting.</p>

<p>After several tense moments Newton gathered his nerve.</p>

<p>“Oh, I’m pondering which of the 1,746 glitches I have found in the school’s grading service I should exploit to send a DDoS attack on the system and shut down the security features. Then, I will use a backdoor and gain access to the mainframe. From there, it will be a simple matter to launch my computer worm that will use a series of hacking techniques to obtain the master password in order to change my History grade from an A-minus to an A.”
Jack simply scowled.</p>

<p>A burly kid leaned over to Jack and said, “You better not mess with him. He’s a bit paranoid. I know that from personal experience.” 
“As if I care.”
“Go ahead and see for yourself if you don’t believe me.”</p>

<p>So Jack did go ahead. He pushed off with his left foot and rose into the air as his right hand curled into a fist and accelerated in an unmistakable haymaker. Two knuckles caught Newton on the shoulder, driving him into the ground, sending several folders and his circuit board flying. However, Jack’s arrogance caused him to use more force than he needed. He tried in vain to twist himself around in the air, and his menacing grin disappeared as a frightened scream took its place. There was a sickening snap as his nose hit the cold linoleum floor and a slowly growing pool of reddish liquid appeared around it. 
As if that wasn’t enough, Newton’s leg also struck the pile of textbooks, which swayed precariously before toppling and showering Jack with <em>Huckleberry Finn, Adventures in Calculus, Algebra 2, three Science Explorers, A Comprehensive Guide to Coding in C++</em> as well as <em>A Study on Medieval Literature</em>. The breadboard Newton was fidgeting with also just happened to land on Jack, causing two exposed wires to hit each other, short-circuiting the assembly. Electricity from three 9-volt batteries flowed through the circuit, charging twelve capacitors in rapid succession. The capacitors then discharged simultaneously, making the entire breadboard explode in a burst of sparks and setting a small fire to Jack’s crimson-red hoodie.
“Excuse me, but could you please look where you’re running? Also, you’re not supposed to be running in the halls at all. It’s against school regulations,” said Newton, who had pulled himself up from the floor and was now talking as if he was inviting him to a formal dinner instead of teaching him a lesson that Jack should have been taught years ago.</p>

<p>“Mghdeptjs deghets mmelpedfth,” Jack grumbled from the floor. “hekjplid tghaded kkepl! Yuofh arrhre zeh zwosta fgmen zuanne!”
“Please do not attempt to insult me. You are in to condition to be so mean. Now, you need medical assistance,” Newton said with an air of contempt, his mouth curling into a maniacal smile.</p>

<p>No one bothered Newton Willis after that.</p>


  </div><a class="u-url" href="/creative/2018/10/12/newton-willis.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jieruei Chang</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jieruei Chang</li><li><a class="u-email" href="mailto:jierueic@gmail.com">jierueic@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jierueichang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jierueichang</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
